<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellipses</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <style>
      body {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        color: white;
      }

      .box {
        width: 585px;
        height: 877.5px;
        background: #855aff;
        position: relative;
        overflow: hidden;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes ellipse-2-anim {
        to {
          stroke-dashoffset: -1417.135498046875;
        }
      }

      .ellipse-3 {
        stroke-dasharray: 1417.135498046875;
        stroke-dashoffset: 1417.135498046875;
        animation: dash 15s linear infinite 0.2s;
      }

      .ellipse-4 {
        stroke-dasharray: 1417.135498046875;
        stroke-dashoffset: 0;
        animation: ellipse-2-anim 15s linear infinite;
      }

      .ellipse-raw {
        stroke-dasharray: 1417.135498046875;
        stroke-dashoffset: 1417.135498046875;
        animation: dash 5s linear forwards infinite alternate;
      }

      .arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 20px;
        border-color: transparent transparent transparent white;
        position: absolute;
        left: 0;
        transform: translate(0, -50%);
        top: 50%;
      }

      .target,
      .target-2 {
        width: 30px;
        height: 10px;
        /* background-color: #855aff; */
        /* transform-origin: left top; */
        /* border: 1px solid black; */
        position: absolute;
        left: -15px;
        top: -5px;
        /* left: 0;
        top: 0; */
      }

      .bg {
        position: absolute;
        height: 2px;
        width: 10px;
        background-color: #855aff;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="target">
        <div class="arrow"></div>
        <div class="bg"></div>
      </div>
      <!-- <div class="target-2">
        <div class="arrow"></div>
        <div class="bg"></div>
      </div> -->
      <svg width="100%" height="100%" viewBox="0 0 585 877.5" class="ellipse">
        <path
          class="ellipse-raw"
          d="
            M 292.5 146.25
            m -292.5, 0
            a 292.5,146.25 0 1,1 585,0
            a 292.5,146.25 0 1,1 -585,0
          "
          fill="none"
          stroke="white"
          stroke-width="2"
        />
        <ellipse
          class="ellipse-path"
          cx="292.5"
          cy="438.75"
          rx="292.5"
          ry="146.25"
          fill="none"
          stroke="white"
          stroke-width="1"
        />
        <path
          class="ellipse-3"
          d="
          M 292.5 731.25
          m -292.5, 0
          a 292.5,146.25 0 1,1 585,0
          a 292.5,146.25 0 1,1 -585,0
          "
          fill="none"
          stroke="white"
          stroke-width="2"
        />
        <path
          class="ellipse-4"
          d="
          M 292.5 731.25
          m -292.5, 0
          a 292.5,146.25 0 1,1 585,0
          a 292.5,146.25 0 1,1 -585,0
          "
          fill="none"
          stroke="white"
          stroke-width="2"
        />
      </svg>
    </div>
    <script src="assets/scripts/anime.min.js"></script>
    <script>
      var path = anime.path(".ellipse-path");
      console.log(path);
      anime({
        targets: ".target",
        translateX: path("x"),
        translateY: path("y"),
        rotate: path("angle"),
        easing: "linear",
        duration: 5000,
        loop: true,
      });

      // var path2 = anime.path(".ellipse-path-2");
      // anime({
      //   targets: ".target-2",
      //   translateX: path("x"),
      //   translateY: path("y"),
      //   rotate: path("angle"),
      //   easing: "linear",
      //   duration: 5000,
      //   loop: true,
      //   delay: "2500ms",
      // });
    </script>
  </body>
</html>
