<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>♾</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: black;
        color: cornsilk;
      }

      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
      }

      .box {
        max-width: 500px;
        margin: 0 auto;
        border: 1px solid cornsilk;
      }

      .aspectBox {
        height: 0;
        padding-top: 100%;

        overflow: hidden;
        position: relative;
      }

      @keyframes roll {
        to {
          transform: translateY(calc(-100% / 4));
        }
      }

      .movingBox {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 4vw;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-align: center;
        animation: roll 5s linear infinite;
      }

      .movingBox:hover {
        animation-play-state: paused;
      }

      .movingBox > div > div:hover {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="aspectBox">
        <div class="movingBox">
          <div>
            <div>lust</div>
            <div>gluttony</div>
            <div>greed</div>
            <div>sloth</div>
            <div>wrath</div>
            <div>envy</div>
            <div>pride</div>
          </div>
          <div>
            <div>lust</div>
            <div>gluttony</div>
            <div>greed</div>
            <div>sloth</div>
            <div>wrath</div>
            <div>envy</div>
            <div>pride</div>
          </div>
          <div>
            <div>lust</div>
            <div>gluttony</div>
            <div>greed</div>
            <div>sloth</div>
            <div>wrath</div>
            <div>envy</div>
            <div>pride</div>
          </div>
          <div>
            <div>lust</div>
            <div>gluttony</div>
            <div>greed</div>
            <div>sloth</div>
            <div>wrath</div>
            <div>envy</div>
            <div>pride</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
